@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', 'sans-serif';
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

.primary-color {
    color: var(--primary-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.dark-color {
    color: var(--dark-color);
}

.light-color {
    color: var(--light-color);
}

img {
    width: 100%
}

/*Navbar*/
.navbar {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: #fff;
    padding-top: 1rem;
    height: 70px;
}

.navbar ul {
    display: flex;
    padding: 10px;
    background-color: rgba(0, 0, 0, .1)
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase-text {
    padding-left: 20px;
    animation: slideFromLeft 1s ease-in;
}

.showcase p {
    margin: 20px 0;
}

.showcase h1 {
    font-size: 40px;
}

.showcase h2 {
    color: var(--primary-color);
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex end;
    animation: slideFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-1.5deg);
    -webkit-transform: skewY(-1.5deg);
    -moz-transform: skewY(-1.5deg);
    -ms-transform: skewY(-1.5deg);
}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideFromBottom 1s ease-in;
}

.stats h2 {
    color: var(--primary-color);
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/*Education*/
.hero .grid {
    grid-template-columns: 4fr 2fr;
}
.education-text li{
    color: var(--light-color);
}

/* Technical Skills */
.skill-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
    padding: 1rem;
    height: 150px;
    width: 250px;
}

.skill h2,
li {
    color: var(--primary-color);
}

/*Portrait*/
.circular-portrait {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-portrait-img {
    width: 100%;
    justify-self: center;
}

/*Resume*/
.container-resume {
    height: 1000px;
    width: 100%;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

/*Animations by using key frames (translate x / translate y) think axis*/
@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes slideFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

/*Loader*/
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid var(--dark-color);
    animation: loader 4s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 4s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

/*Projects*/
.project {
    background-color: var(--primary-color);
    color: #fff;
    padding-top: 1px;
    padding-bottom: 1px;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
}

.project-card p {
    text-align: left;
}

.project-card i {
    color: var(--primary-color);
}

.project h2:first-child {
    padding-bottom: .5rem;
}

/*Tablets*/
@media(max-width:768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .hero .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideFromBottom 1s ease-in;
    }

    .stats {
        animation: none;
    }

}

/*Mobile*/
@media(max-width:500px) {
    .navbar {
        height: 110px;
    }

    .flex {
        flex-direction: column;
    }

    .project-card {
        text-align: center;
    }

    .project-card p {
        font-size: 1.5rem;
        text-align: center;
    }

    .skill-card {
        height: fit-content;
    }
}
